{
  "name": "nba-stats",
  "version": "1.0.0",
  "description": "A Visualisation f the NBA published statistics",
  "author": "Ian Anderson",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project tsconfig.json -c tslint.json",
    "build": "webpack --config webpack.config.ts",
    "serve": "webpack-dev-server --config webpack.config.ts",
    "test": "jest \\.spec.tsx?$",
    "test-features": "jest feature$",
    "_deploy": "firebase deploy --token=$FIREBASE_DEPLOY_TOKEN",
    "deploy": "npm-run-all -s build _deploy"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/html-webpack-plugin": "^2.30.3",
    "@types/i18next": "^8.4.3",
    "@types/jest": "^22.2.2",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.5",
    "@types/react-test-renderer": "^16.0.1",
    "@types/webpack": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "firebase-tools": "^3.17.7",
    "gherkin-jest": "^0.23.0",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^22.4.3",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "react-test-renderer": "^16.2.0",
    "source-map-loader": "^0.2.3",
    "standard-version": "^4.3.0",
    "standardts": "^1.0.0",
    "style-loader": "^0.20.3",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "tslint-react": "^3.5.1",
    "tslint-sonarts": "^1.6.0",
    "typescript": "^2.7.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1",
    "workbox-webpack-plugin": "^3.0.1",
    "worker-loader": "^1.1.1"
  },
  "dependencies": {
    "d3": "^5.0.0",
    "i18next": "^10.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.7"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test-configuration/setup-tests.ts",
    "setupFiles": [
      "<rootDir>/test-configuration/gherkin-support.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.feature$": "gherkin-jest"
    },
    "testRegex": "((/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$|\\.feature$)",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node",
      "feature"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|jpg|jpeg|png|gif|svg)": "<rootDir>/src/__mocks__/__file_mock__.ts"
    }
  }
}
